# UGARMods

./: Plugin.cs  UltimateGeneralAmericanRevolutionMod.csproj  UltimateGeneralAmericanRevolutionMod.sln
